{
  "name": "shop_project",
  "version": "1.0.0",
  "description": "Just a project from my nodejs course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Vitor Isaac Sitton Maia",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "pug": "^2.0.3"
  }
}
